{
	"name": "饭否 FanFlow",
	"version": "0.6",
	"description": "Fanfou 饭否 插件 for browser",
	"short_name": "FFlow",
	"manifest_version": 3,
	"icons": {
		"48": "images/icon.png",
		"128": "images/icon.png"
	},
	"action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html",
		"default_title": "FanFlow"
	},
	"host_permissions": [
		"http://fanfou.com/*"
	],
	"permissions": [
		"storage"
	],
	"background": {
		"service_worker": "background.js"
	}
}